// Navigation code here


nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1% 0;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto; 
    margin-top: 1%;
    background-color:@nav-bg ;

   .links{

    
    display: flex;
    justify-content: space-around;
    width: 45%;
    margin-top: 2%;


}
    
       
    a{
        text-decoration: none;
        color: @nav-font;
        margin: 0 2%;
        font-size: 1.8rem;
        font-weight: 600;
    }


}



